spring.application.name=e3-tp-25
spring.datasource.url=jdbc:mysql://localhost:3306/e3-td-25?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = create